deckhouse/changelog-action/action.yml
name: Changelog
description: Parses changelog milestones
inputs:
  token:
    description: Github token
    required: true
  pull_requests:
    description: |
      Pull requests JSON Array. Required fields: number, url, milestone, title, body, state.
    required: true
  allowed_sections:
    description: |
      Sections config for the validation of possible values. Optional. Accepts comma-separated
      values:

        "chrony,node-manager,ci,docs"

      Forced impact_level can be added with a colon:

        "chrony,node-manager,ci:low,docs"
    required: false
outputs:
  yaml:
    description: Changelog YAML
  markdown:
    description: Changelog markdown
runs:
  using: "node12"
  main: "dist/index.js"

deckhouse/deckhouse/.github/actions/milestone-changelog/action.yml
- name: Collect Changelog
  id: changelog
  uses: deckhouse/changelog-action@section-validation-config
  with:
    token: ${{ inputs.token }}
    pull_requests: ${{ steps.merged_milestone.outputs.prs }}
    allowed_sections: "one,two:low"

deckhouse/deckhouse/.github/actions/milestone-changelog/action.yml
- name: Collect Changelog
  id: changelog
  uses: deckhouse/changelog-action@v1
  with:
    token: ${{ inputs.token }}
    pull_requests: ${{ steps.merged_milestone.outputs.prs }}
    # section:forced_impact_level
    allowed_sections: |
      ci:low
      testing:low
      tools:low
      go_lib
      helm_lib
      jq_lib
      shell_lib
      basic-auth
      candi
      cert-manager
      chrony
      cloud-provider-aws
      cloud-provider-azure
      cloud-provider-gcp
      cloud-provider-openstack
      cloud-provider-vsphere
      cloud-provider-yandex
      cni-flannel
      cni-simple-bridge
      common
      control-plane-manager
      dashboard
      deckhouse
      deckhouse-controller
      deckhouse-web
      descheduler
      dhctl
      docs
      extended-monitoring
      flant-integration
      global-hooks
      helm
      ingress-nginx
      istio
      keepalived
      kube-dns
      kube-proxy
      local-path-provisioner
      log-shipper
      metallb
      monitoring-applications
      monitoring-custom
      monitoring-kubernetes
      monitoring-kubernetes-control-plane
      monitoring-ping
      namespace-configurator
      network-gateway
      network-policy-engine
      node-local-dns
      node-manager
      okmeter
      openvpn
      operator-prometheus
      operator-prometheus-crd
      pod-reloader
      priority-class
      prometheus
      prometheus-crd
      prometheus-metrics-adapter
      prometheus-pushgateway
      registrypackages
      secret-copier
      terraform-manager
      upmeter
      user-authn
      user-authn-crd
      user-authz
      vertical-pod-autoscaler
      vertical-pod-autoscaler-crd