deckhouse/changelog-action/action.yml
name: Changelog
description: Parses changelog milestones
inputs:
  token:
    description: Github token
    required: true
  repo:
    description: Repo to fetch pull requests from. In format "owner/repo".
    required: true
  milestone:
    description: Milestone title. Must be in format vX.Y.Z (e.g. "v1.39.45").
    required: false
  validateOnly:
    description: "If 'true', only validate changes (no PR creation)."
    required: false
    default: "false"
  allowed_sections:
    description: |
      Sections config for the validation of possible values. Optional. Accepts comma-separated or newline-sepatated strings.
      Forced impact_level can be added with a colon. Example:

        chrony
        ci:low
        docs
        node-manager
    required: false
outputs:
  release_yaml:
    description: Changelog YAML for the patch release
  release_markdown:
    description: Changelog markdown for the patch release
  branch_markdown:
    description: Changelog markdown for the minor release branch
  minor_version:
    description: Minor version string, e.g. "v1.39"
  isValidChangelogEntry:
    description: Boolean whether changelog entry in PR is valid or not
runs:
  using: "node20"
  main: "dist/index.js"

nevermarine/test-gen-changelogs/.github/workflows/check-changelog-entry.yml
- name: Check Changelog entry
  uses: deckhouse/changelog-action@test-action
  with:
    # token: ${{ secrets.CHANGELOG_ACCESS_TOKEN }}
    # repo: ${{ github.repository }}
    # milestone: v1.9.0
    validateOnly: true
    # section:forced_impact_level
    allowed_sections: |
      api
      vm
      vmop
      vmbda
      vmclass
      vmip
      vmipl
      vdsnapshot
      vmsnapshot
      vmrestore
      disks
      vd
      images
      vi
      cvi
      core
      api-service
      vm-route-forge
      kubevirt
      kube-api-rewriter
      cdi
      dvcr
      module
      observability