deckhouse/changelog-action/action.yml
name: Changelog
description: Parses changelog milestones
inputs:
  token:
    description: Github token
    required: true
  repo:
    description: Repo to fetch pull requests from. In format "owner/repo".
    required: true
  milestone:
    description: Milestone title. Must be in format vX.Y.Z (e.g. "v1.39.45").
    required: true
  allowed_sections:
    description: |
      Sections config for the validation of possible values. Optional. Accepts comma-separated or newline-sepatated strings.
      Forced impact_level can be added with a colon. Example:

        chrony
        ci:low
        docs
        node-manager
    required: false
outputs:
  release_yaml:
    description: Changelog YAML for the patch release
  release_markdown:
    description: Changelog markdown for the patch release
  branch_markdown:
    description: Changelog markdown for the minor release branch
  minor_version:
    description: Minor version string, e.g. "v1.39"
runs:
  using: "node12"
  main: "dist/index.js"

deckhouse/virtualization/.github/actions/milestone-changelog/action.yml
- name: Collect Changelog
  id: changelog
  uses: deckhouse/changelog-action@v2
  with:
    token: ${{ inputs.token }}
    repo: ${{ github.repository }}
    milestone: ${{ steps.args.outputs.milestone_title }}
    # section:forced_impact_level
    allowed_sections: |
      api
      vm
      vmop
      vmbda
      vmclass
      vmip
      vmipl
      vdsnapshot
      vmsnapshot
      vmrestore
      disks
      vd
      images
      vi
      cvi
      core
      api-service:low
      vm-route-forge:low
      kubevirt:low
      kube-api-rewriter:low
      cdi:low
      dvcr:low
      module
      observability
      ci:low